<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- Formatção do arquivo para ser compatível com acentos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Formatação da página para ser compatível com a versão mobile -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Ícone da página -->
    <title>Sustentabilidade - Eólica</title>
    <!-- Título da página -->
    <link rel="stylesheet" href="css/apsCSS2.css">
    <link rel="stylesheet" href="css/apsCSS1.css">
    <link rel="shortcut icon" href="./favicon2.png" type="./x-icon">
    <!-- Puxa o CSS -->
</head>

<body>
    <header>
        <!-- Cabeçalho -->
        <a href="apsHOME.html">
            <img src="imagens/planet-earth.png" alt="Logo">

            <!-- Logo da página -->
            <h1>Sustentabilidade</h1>
        </a>
        <div id="menu">
        <ul>
            <li><a href="apsQUEM.html">Quem somos</a></li>
            <li><a href="apsCONTATO.html">Entre em contato</a></li>
        </ul>
        </div>
        <!-- Título da página -->
    </header>
    <aside>
        <!-- Conteúdo lateral -->
        <nav>
            <ul class="ULmenu">
				<li><a class="LINKmenu" href="apsSOLAR.html">Solar<img class="img1" src="imagens/sun.png" align="left"></a></li>
				<li><a class="LINKmenu" href="">Eólica<img class="img1" src="imagens/wind.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsMAREMOTRIZ.html">Maremotriz<img class="img1" src="imagens/ocean-waves.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsGEO.html">Geotérmica<img class="img1" src="imagens/hot.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsHIDRO.html">Hidroeletricidade<img class="img1" src="imagens/water-energy.png" align="left"></a></li>
			</ul>
        </nav>
    </aside>
    <article>
        <div>
            <img class="IMGTOP"src="imagens/energia-eolica.jpg">
            <h2>Energia Eólica</h2>
            <h3>O que é a Energia Eólica?</h3>
            <p>A energia eólica vem basicamente da força do vento transformando-a em energia útil. O vento é transformado em energia mecânica (definida como a capacidade de um corpo de realizar trabalho) ou energia elétrica, fazendo com que as hélices girem, gerando energia na base das mesmas que contém certo equipamento, chamado de turbina eólica ou aerogerador. Podendo ser usados em três tipos de sistemas:</p>
            <ul>
                <li>O sistema isolado que é usado para abastecer somente certa região.</li>
                <li>Sistema híbrido que funciona com mais de uma fonte de energia.</li>
                <li>Sistema interligado à rede que inserem a energia armazenada direto na rede publica.</li>
            </ul>
            <div>
                <img class="PNsolar" src="imagens/energia--eolica.jpg" align="right">
                <h3>Principais tecnologias</h3>
                    <p>Existem concentrações e aglomerações de aerogeradores que receberam o nome de parque eólico, sendo utilizados para a produção em massa de energia elétrica, normalmente alimentam localidades remotas com dificuldade de energia elétrica 
                    O Brasil tem um potencial surreal em energia eólica nas regiões sul, sudeste e nordeste do país. Porem não tem uma grande porcentagem de aproveitamento da mesma.</p> 
            </div>
            <h3>Os Impactos Ambientais</h3>
            <p>Atualmente esse tipo de energia se torna essencial, pois é pura, ou seja, uma energia limpa de poluentes. Sendo colocadas em pontos estratégicos, regiões com fortes circulações de ventos. Normalmente são áreas de grandes altitudes.</h3>
            <p></p>
            <table class="customTable">
			  <thead>
			    <tr>
			      <th class="thV">VANTAGENS</th>
			      <th class="thD">DESVANTAGENS</th>
			    </tr>
			  </thead>
			    <tr>
			      <td class="tdV">Diminuição da dependência de combustíveis fósseis.</td>
			      <td class="tdD">As grandes hélice acabam impactando negativamente na vida animal aerea, ja que ha muitas mortes de pássaros devido a impactos.</td>
			    </tr>
			    <tr>
			      <td class="tdV">Redução da emissão de dióxido de carbono na atmosfera.</td>
			      <td class="tdD">Poluição visual, visto que parques eólicos são instalados em áreas livres para aproveitar da melhor forma os ventos.</td>
			    </tr>
			    <tr>
			      <td class="tdV">É inesgotável.</td>
			      <td class="tdD">Poluição sonora, os movimentos das hélices não são nada sutis, gerando um barulho perturbador para moradores próximos.</td>
			    </tr>
			    <tr>
			      <td class="tdV">Ótima rentabilidade de investimento (em cerca de 6 meses recupera a energia gasta com a instalação e manutenção).</td>
			    </tr>
			  </tbody>
			</table>
        </div>
    </article> 
    <footer>
        <div id="menuF">
            <ul>
            <li><a href="">Voltar ao topo</a></li>
            </ul>
        </div>
        <!-- Rodapé da página -->
        <span>Copyright &copy;</span>
        <!-- Texto do rodapé -->
    </footer>
    <script src="javascript/script.js"></script>
    <!-- Puxa o JavaScript -->
</body>

</html>