<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- Formatção do arquivo para ser compatível com acentos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Formatação da página para ser compatível com a versão mobile -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Ícone da página -->
    <title>Sustentabilidade - Geomotriz</title>
    <!-- Título da página -->
    <link rel="stylesheet" href="css/apsCSS2.css">
    <link rel="stylesheet" href="css/apsCSS1.css">
    <link rel="shortcut icon" href="./favicon2.png" type="./x-icon">
    <!-- Puxa o CSS -->
</head>

<body>
    <header>
        <!-- Cabeçalho -->
        <a href="apsHOME.html">
            <img src="imagens/planet-earth.png" alt="Logo">

            <!-- Logo da página -->
            <h1>Sustentabilidade</h1>
        </a>
        <div id="menu">
        <ul>
            <li><a href="apsQUEM.html">Quem somos</a></li>
            <li><a href="apsCONTATO.html">Entre em contato</a></li>
        </ul>
        </div>
        <!-- Título da página -->
    </header>
    <aside>
        <!-- Conteúdo lateral -->
        <nav>
            <ul class="ULmenu">
				<li><a class="LINKmenu" href="apsSOLAR.html">Solar<img class="img1" src="imagens/sun.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsEOLICA.html">Eólica<img class="img1" src="imagens/wind.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsMAREMOTRIZ.html">Maremotriz<img class="img1" src="imagens/ocean-waves.png" align="left"></a></li>
				<li><a class="LINKmenu" href="">Geotérmica<img class="img1" src="imagens/hot.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsHIDRO.html">Hidroeletricidade<img class="img1" src="imagens/water-energy.png" align="left"></a></li>
			</ul>
        </nav>
    </aside>
    <article>
        <div>
            <img class="IMGTOP"src="imagens/energia-geotermica.jpg">
            <h2>Energia Geotérmica</h2>
            <h3>O que é a Energia Geotérmica?</h3>
            <p>A Energia Geotérmica é uma energia renovável consiste em aproveitar o calor natural gerado pelo núcleo ativo da terra, através de profundas perfurações no solo terrestre, aproveitando a produção de calor. A tecnologia começou a ser usada no século de XX, porém já teria sido usado como forma de energia bem antes por povos que usavam fontes termais aproveitando sua temperatura.</p>
            <div>
                <img class="PNsolar" src="imagens/energia--geo.jpg" align="right">
                <h3>Principais tecnologias</h3>
                    <p>As Usinas ou Centrais Geotérmicas são os locais de produção desse tipo de energia, sendo implantada próxima aos locais onde há grande quantidade de vapor e água quente. Dessa maneira, os reservatórios geotérmicos fornecem a energia necessária para alimentar os geradores de turbina, produzindo assim, a eletricidade. Em 1904, foi construída a primeira Usina Geotérmica do mundo, na cidade de Larderello, Itália.</p> 
            </div>
            <h3>Os Impactos Ambientais</h3>
            <p>A exploração dessa energia infelizmente não esta isenta de impactos ambientais, como os furos no solo são muito profundos, há a chance contaminação de água via lençois freáticos por pertos, além do despejo de fluídos gastos durante a operação precisarem ser jogados na superficie, podendo também poluir rios e lagos. Outro impacto causado é a erosão, que devido a grande quantidade de terra tirado do solo, o mesmo pode entrar em estado de erosão.</h3>
            <p></p>
            <table class="customTable">
			  <thead>
			    <tr>
			      <th class="thV">VANTAGENS</th>
			      <th class="thD">DESVANTAGENS</th>
			    </tr>
			  </thead>
			    <tr>
			      <td class="tdV">É uma energia limpa, já que não usa queima de combustível para manufacturar o vapor que move as turbinas.</td>
			      <td class="tdD">Deve ser feita em lugares estratégicos onde o calor do interior da terra chega perto da superfície.</td>
			    </tr>
			    <tr>
			      <td class="tdV">A sua produção de energia é constante, funcionando 24 horas por dia, durante todo o ano, não tendo interrupões devido a condições atmosféricas ou catástofres naturais.</td>
			      <td class="tdD">Algumas substâncias usadas produzem CFCs e HCFCs, usadas como anti-gelificantes em zonas com frio extremo.</td>
			    </tr>
			    <tr>
			      <td class="tdV">É uma fonte de energia totalmente inesgotável.</td>
			      <td class="tdD">A manutenção dos canos é consideravelmente cara.</td>
			    </tr>
			  </tbody>
			</table>
        </div>
    </article> 
    <footer>
        <div id="menuF">
            <a href="">Voltar ao topo</a>
            <span>Copyright &copy;</span>
        </div>
        <!-- Rodapé da página -->
        
        <!-- Texto do rodapé -->
    </footer>
    <script src="javascript/script.js"></script>
    <!-- Puxa o JavaScript -->
</body>

</html>