<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- Formatção do arquivo para ser compatível com acentos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Formatação da página para ser compatível com a versão mobile -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Ícone da página -->
    <title>Sustentabilidade</title>
    <!-- Título da página -->
    <link rel="stylesheet" href="css/apsCSS2.css">
    <link rel="stylesheet" href="css/apsCSS1.css">
    <link rel="shortcut icon" href="images/favicon2.png" type="image/x-icon">
    <!-- Puxa o CSS -->
</head>

<body>

    <header>
        <!-- Cabeçalho -->
        <a href="apsHOME.html">
            <img src="imagens/planet-earth.png" alt="Logo">

            <!-- Logo da página -->
            <h1>Sustentabilidade</h1>
        </a>
        <div id="menu">
		<ul>
			<li><a href="apsQUEM.html">Quem somos</a></li>
			<li><a href="apsCONTATO.html">Entre em contato</a></li>
		</ul>
		</div>
        <!-- Título da página -->
    </header>
    <aside>
        <!-- Conteúdo lateral -->
        <nav>
            <ul class="ULmenu">
				<li><a class="LINKmenu" href="apsSOLAR.html">Solar<img class="img1" src="imagens/sun.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsEOLICA.html">Eólica<img class="img1" src="imagens/wind.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsMAREMOTRIZ.html">Maremotriz<img class="img1" src="imagens/ocean-waves.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsGEO.html">Geotérmica<img class="img1" src="imagens/hot.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsHIDRO.html">Hidroeletricidade<img class="img1" src="imagens/water-energy.png" align="left"></a></li>
				
			</ul>
        </nav>
    </aside>
    <article>
        <div>
        	<h2>O que é Sustentabilidade?</h2>
        	<p>A palavra Sustentabilidade vem do latim “sustentare” que significa sustentar, apoiar e conservar. É a capacidade das gerações atuais suprirem suas necessidades sem comprometer a capacidade das gerações futuras de suprirem suas próprias necessidades.
			A Sustentabilidade possui três vertentes principais: 
			- Ambiental, que tratam do uso consciente dos recursos naturais bem como o planejamento da reposição deles.
			- Economica, reaproveitamento de matérias primas e o desenvolvimento de mérodos de produções mais baratos
			- Social, integração de todos indivíduos na sociedade proporcionando a eles as condições necessárias para que exerçam sua cidadania.

			Para que isso ocorra indivíduos e governo precisam atuar juntos seja utilizando meios alternativos de transporte, reciclando, o consumo de alimentos orgânicos o uso de fontes alternativas de energia</p> 
			<img class="PNsust" src="imagens/aps-sustentabilidade.jpg" align="center" width="540" height="360">
            <h2>O Tripé Sustentável</h2>
            <img class="IMGtripeHOME"src="imagens/tripesust.jpg" width="573" height="512" align="center">
            <table class="customTable">
			  <thead>
			    <tr>
			      <th class="thA">AMBIENTAL</th>
			      <th class="thE">ECONÔMICO</th>
			      <th class="thS">SOCIAL</th>
			    </tr>
			  </thead>
			    <tr>
			      <td>O desenvolvimento sustentável ambientalmente correto se refere a todas as condutas que possuam, direta ou indiretamente, algum impacto no meio ambiente, seja a curto, médio ou longo prazos.
 				  É comum vermos empresas adotando medidas mitigatórias, como, por exemplo, promover ações de plantio de árvores após a emissão de gases poluidores, como se uma coisa compensasse a outra.
 				  O desenvolvimento sustentável busca, em primeiro lugar, minimizar ao máximo os impactos ambientais causados pela produção industrial. Caso não seja esse o objetivo, provavelmente  estaremos falando muito mais de estratégias de marketing do que de sustentabilidade de fato.</td>
			      <td>Para que uma empresa seja economicamente sustentável, ela deve ser capaz de produzir, distribuir e oferecer seus produtos ou serviços de forma que estabeleça uma relação de competitividade justa em relação aos demais concorrentes do mercado.
				  Além disso, seu desenvolvimento econômico não deve existir às custas de um desequilíbrio nos ecossistemas a seu redor. Se uma empresa lucra explorando as más condições de trabalho dos funcionários ou a degradação do meio ambiente da área à sua volta, por exemplo, ela definitivamente não está tendo um desenvolvimento econômico sustentável, já que não existe harmonia nas relações estabelecidas.</td>
			      <td>Trata-se de todo capital humano que está, direta ou indiretamente, relacionado às atividades desenvolvidas por uma empresa. Isso inclui, além de seus funcionários, seu público-alvo, seus fornecedores, a comunidade a seu entorno e a sociedade em geral.
				  Desenvolver ações socialmente sustentáveis vai muito além de, por exemplo, dar férias e benefícios aos funcionários. Deve-se proporcionar um ambiente que estimule a criação de relações de trabalho legítimas e saudáveis, além de favorecer o desenvolvimento pessoal e coletivo dos direta ou indiretamente envolvidos.</td>
			    </tr>
			  </tbody>
			</table>



        </div>
    </article>
    <footer>
    	<div id="menuF">
	    	<ul>
	    	<li><a href="">Voltar ao topo</a></li>
	    	</ul>
	    </div>
        <!-- Rodapé da página -->
        <span>Copyright &copy;</span>
        <!-- Texto do rodapé -->
    </footer>
    <script src="javascript/script.js"></script>
    <!-- Puxa o JavaScript -->
</body>

</html>