<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- Formatção do arquivo para ser compatível com acentos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Formatação da página para ser compatível com a versão mobile -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Ícone da página -->
    <title>Sustentabilidade - Hidroeletricidade</title>
    <!-- Título da página -->
    <link rel="stylesheet" href="css/apsCSS2.css">
    <link rel="stylesheet" href="css/apsCSS1.css">
    <link rel="shortcut icon" href="./favicon2.png" type="./x-icon">
    <!-- Puxa o CSS -->
</head>

<body>
    <header>
        <!-- Cabeçalho -->
        <a href="apsHOME.html">
            <img src="imagens/planet-earth.png" alt="Logo">

            <!-- Logo da página -->
            <h1>Sustentabilidade</h1>
        </a>
        <div id="menu">
		<ul>
			<li><a href="apsQUEM.html">Quem somos</a></li>
			<li><a href="apsCONTATO.html">Entre em contato</a></li>
		</ul>
		</div>
        <!-- Título da página -->
    </header>
    <aside>
        <!-- Conteúdo lateral -->
        <nav>
            <ul class="ULmenu">
				<li><a class="LINKmenu" href="apsSOLAR.html">Solar<img class="img1" src="imagens/sun.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsEOLICA.html">Eólica<img class="img1" src="imagens/wind.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsMAREMOTRIZ.html">Maremotriz<img class="img1" src="imagens/ocean-waves.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsGEO.html">Geotérmica<img class="img1" src="imagens/hot.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsHIDRO.html">Hidroeletricidade<img class="img1" src="imagens/water-energy.png" align="left"></a></li>
			</ul>
        </nav>
    </aside>
    <article>
        <div>
        	<img class="IMGTOP" src="imagens/energia-hidro.jpg">
            <h2>Energia de Hidroeletricidade</h2>
            <h3>O Que é Energia de Hidroeletricidade?</h3>
            <p>Energia Hidrelétrica é a forma de obter energia elétrica através do movimento e da força da água, ela passa por tubos das barragens movimentando turbinas, assim a energia mecânica é transformada em elétrica. A quantidade de energia disponível é determinada pela quantidade de fluxo ou queda de água.
            </p>
   			<h3>Principais tecnologias</h3>
   			<p>Os painéis solares ou placas fotovoltaica são a fonte de captação da energia solar, possuem vários tipos de painéis solares que cada um possui sua eficiência, os mais conhecidos são os monocristalino, esse modelo possui a maior eficiência pois ocupa menos espaço e é capaz de gerar a mesma quantia de energia, construido por seu material base o silício.</p> 
			<div>
                <img class="PNhidro" src="imagens/impacto-hidro.jpg" align="left">
                <h3>Os Impactos Ambientais</h3>
                <p>Embora a geração de energia hidrelétrica não emita poluição do ar ou emissões de gases de efeito estufa, ela pode ter consequências ambientais e sociais negativas. O bloqueio de rios com barragens pode degradar a qualidade da água, danificar o habitat aquático e ribeirinho, bloquear a passagem de peixes migratórios e deslocar as comunidades locais. Os benefícios e as desvantagens de qualquer desenvolvimento hidrelétrico proposto devem ser ponderados antes de avançar com qualquer projeto. Ainda assim, se for bem feito, a energia hidrelétrica pode ser uma fonte de eletricidade sustentável e não-poluente que pode ajudar a diminuir nossa dependência de combustíveis fósseis e reduzir a ameaça do aquecimento global.</p>
            </div>
            <br>
            <br>
            <h3>Usinas Hidrelétricas no Brasil</h3>
            <p>O Brasil é o terceiro maior produtor do mundo em potencial hidrelétrico. Cerca de 90% da energia utilizada no Brasil e proveniente das hidrelétricas, as principais usinas são:</p>
            <ul>
                <li>Usina Hidrelétrica de Itaipu Binacional</li>
                <li>Usina Hidrelétrica de Belo Monte</li>
                <li>Usina Hidrelétrica de Tucuruí</li>
                <li>Usina Hidrelétrica de Jirau </li>
                <li>Usina Hidrelétrica Santo Antônio</li>
            </ul>
			<table class="customTable">
			  <thead>
			    <tr>
			      <th class="thV">VANTAGENS</th>
			      <th class="thD">DESVANTAGENS</th>
			    </tr>
			  </thead>
			    <tr>
			      <td class="tdV">Uso de fontes renováveis.</td>
			      <td class="tdD">Barragens prejudicam a biodiversidade local.</td>
			    </tr>
			    <tr>
			      <td class="tdV">Não poluição do ar.</td>
			      <td class="tdD">Deslocamento de cidadãos locais.</td>
			    </tr>
			    <tr>
			      <td class="tdV">A energia elétrica é considerada como uma fonte energética de baixo custo, sendo que este é revertido ao consumidor final.</td>
			      <td class="tdD">Alto custo para construção.</td>
			    </tr>
			    <tr>
			      <td class="tdV">Menos agressiva ao meio ambiente do que as usinas termoelétricas a base de petróleo ou carvão.</td>
			      <td class="tdD">Alagamento das várzeas.</td>
			    </tr>
			    <tr>
			      <td class="tdV">As usinas hidrelétricas auxiliam no combate às mudanças climáticas, já que os reservatórios teriam capacidade de absorção de gases do efeito estufa.</td>
			      <td class="tdD">Desmatamento.</td>
			    </tr>
			  </tbody>
			</table>
        </div>
    </article> 
    <a href="#top" class="glyphicon glyphicon-chevron-up"></a>
    <footer>
    	<div id="menuF">
	    	<ul>
	    	<li><a href="">Voltar ao topo</a></li>
	    	</ul>
	    </div>
        <!-- Rodapé da página -->
        <span>Copyright &copy;</span>
        <!-- Texto do rodapé -->
    </footer>
    <script src="javascript/script.js"></script>
    <!-- Puxa o JavaScript -->
</body>

</html>