<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- Formatção do arquivo para ser compatível com acentos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Formatação da página para ser compatível com a versão mobile -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Ícone da página -->
    <title>Sustentabilidade - Maremotriz</title>
    <!-- Título da página -->
    <link rel="stylesheet" href="css/apsCSS2.css">
    <link rel="stylesheet" href="css/apsCSS1.css">
    <link rel="shortcut icon" href="./favicon2.png" type="./x-icon">
    <!-- Puxa o CSS -->
</head>

<body>
    <header>
        <!-- Cabeçalho -->
        <a href="apsHOME.html">
            <img src="imagens/planet-earth.png" alt="Logo">

            <!-- Logo da página -->
            <h1>Sustentabilidade</h1>
        </a>
        <div id="menu">
		<ul>
			<li><a href="apsQUEM.html">Quem somos</a></li>
			<li><a href="apsCONTATO.html">Entre em contato</a></li>
		</ul>
		</div>
        <!-- Título da página -->
    </header>
    <aside>
        <!-- Conteúdo lateral -->
        <nav>
            <ul class="ULmenu">
				<li><a class="LINKmenu" href="apsSOLAR.html">Solar<img class="img1" src="imagens/sun.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsEOLICA.html">Eólica<img class="img1" src="imagens/wind.png" align="left"></a></li>
				<li><a class="LINKmenu" href="">Maremotriz<img class="img1" src="imagens/ocean-waves.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsGEO.html">Geotérmica<img class="img1" src="imagens/hot.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsHIDRO.html">Hidroeletricidade<img class="img1" src="imagens/water-energy.png" align="left"></a></li>
			</ul>
        </nav>
    </aside>
    <article>
        <div>
        	<img class="IMGTOP"src="imagens/energia-maremotriz.jpg">
            <h2>Energia de Maremotriz</h2>
            <h3>O Que É Energia De Maremotriz?</h3>
            <p>Gerada por meio da movimentação das marés, a energia maremotriz possui grande potencial, uma vez que é capaz de atender a mais de 250 milhões de consumidores em todo o planeta. Trata-se de uma fonte alternativa, limpa e renovável para a geração de energia elétrica, mas que ainda é pouco explorada no mundo. Os principais mercados situam-se na América do Norte e Europa.</p>
            <div>
                <img class="PNsolar" src="imagens/energia--maremotriz.jpg" align="left" width="670" height="370">
                <h3>Principais tecnologias</h3>
                    <p>A energia maremotriz é gerada por meio do movimento de marés (energia cinética) ou pela diferença entre as alturas de marés alta e baixa (energia potencial). Para aproveitar a energia potencial das marés, é necessário construir um sistema similar ao de usinas hidrelétricas, com barragem, eclusa e unidades que geram energia elétrica.
					As barragens precisam ser construídas no litoral, próximas ao mar. A água do mar é captada por meio de diques durante as marés altas. Na baixa maré, a água que está armazenada é liberada e passa pelas turbinas geradoras de energia elétrica.</p> 
            </div>
            <br>
            <h3>Os Impactos Ambientais</h3>
            <p>O principal impacto ambiental notavél é uma incógnita, onde há a instalação desses geradores muitas espécies de peixes misteriosamente acabam desaparecendo, causando uma impacto significativo no ecossistema ao redor, porém, com o passar dos anos, as espécies voltam a habitar normalmente.</p>
            <table class="customTable">
			  <thead>
			    <tr>
			      <th class="thV">VANTAGENS</th>
			      <th class="thD">DESVANTAGENS</th>
			    </tr>
			  </thead>
			    <tr>
			      <td class="tdV">Trata-se de uma fonte de energia renovável e limpa.</td>
			      <td class="tdD">A geração de energia das marés depende do vento e das condições do mar e, portanto, não há certeza de que os resultados serão positivos.</td>
			    </tr>
			    <tr>
			      <td class="tdV">Os riscos ao meio ambiente são mínimos.</td>
			      <td class="tdD">É necessário um alto investimento para instalação dos equipamentos para geração da energia maremotriz.</td>
			    </tr>
			    <tr>
			      <td class="tdV">O volume de água do mar é grandioso, o que permite a geração de uma grande quantidade de energia elétrica.</td>
			      <td class="tdD">Necessidade de instalações reforçadas para suportar tempestades.</td>
			    </tr>
			    <tr>
			      <td class="tdV">Depois de instalados, a manutenção dos equipamentos geradores de energia não exige muitos investimentos.</td>
			      <td class="tdD">Só é possível instalar centrais de captação de energia das marés em locais que atendam 100% das exigências geomorfológicas.</td>
			    </tr>
			  </tbody>
			</table>
        </div>
    </article> 
    <footer>
    	<div id="menuF">
	    	<ul>
	    	<li><a href="">Voltar ao topo</a></li>
	    	</ul>
	    </div>
        <!-- Rodapé da página -->
        <span>Copyright &copy;</span>
        <!-- Texto do rodapé -->
    </footer>
    <script src="javascript/script.js"></script>
    <!-- Puxa o JavaScript -->
</body>

</html>