<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- Formatção do arquivo para ser compatível com acentos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Formatação da página para ser compatível com a versão mobile -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Ícone da página -->
    <title>Sustentabilidade - Solar</title>
    <!-- Título da página -->
    <link rel="stylesheet" href="css/apsCSS2.css">
    <link rel="stylesheet" href="css/apsCSS1.css">
    <link rel="shortcut icon" href="./favicon2.png" type="./x-icon">
    <!-- Puxa o CSS -->
</head>

<body>
    <header>
        <!-- Cabeçalho -->
        <a href="apsHOME.html">
            <img src="imagens/planet-earth.png" alt="Logo">

            <!-- Logo da página -->
            <h1>Sustentabilidade</h1>
        </a>
        <div id="menu">
		<ul>
			<li><a href="apsQUEM.html">Quem somos</a></li>
			<li><a href="apsCONTATO.html">Entre em contato</a></li>
		</ul>
		</div>
        <!-- Título da página -->
    </header>
    <aside>
        <!-- Conteúdo lateral -->
        <nav>
            <ul class="ULmenu">
				<li><a class="LINKmenu" href="">Solar<img class="img1" src="imagens/sun.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsEOLICA.html">Eólica<img class="img1" src="imagens/wind.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsMAREMOTRIZ.html">Maremotriz<img class="img1" src="imagens/ocean-waves.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsGEO.html">Geotérmica<img class="img1" src="imagens/hot.png" align="left"></a></li>
				<li><a class="LINKmenu" href="apsHIDRO.html">Hidroeletricidade<img class="img1" src="imagens/water-energy.png" align="left"></a></li>
			</ul>
        </nav>
    </aside>
    <article>
        <div>
        	<img class="IMGTOP"src="imagens/energia-solar.jpg">
            <h2>Energia Solar</h2>
            <h3>O Que é Energia Solar?</h3>
            <p>A energia solar é uma fonte de energia sustentável e renovável, proveniente da luz do sol e obtida por meio de placas solares, que possuem como função captar a energia luminosa e transformá-la em energia elétrica, um processo simples, limpo e sem danos para a natureza.
            </p>
            <div>
   				<img class="PNsolar" src="imagens/placa-solar.jpg" align="left">
   				<h3>Principais tecnologias</h3>
   					<p>Os painéis solares ou placas fotovoltaica são a fonte de captação da energia solar, possuem vários tipos de painéis solares que cada um possui sua eficiência, os mais conhecidos são os monocristalino, esse modelo possui a maior eficiência pois ocupa menos espaço e é capaz de gerar a mesma quantia de energia, construido por seu material base o silício.</p> 
			</div>
            <h3>Os Impactos Ambientais</h3>
            <p>A energia solar é uma energia limpa e renoválvel, pois ela não se esgota, não libera gases, não produz ruídos, não polui o ar, a terra ou a água, sendo classificada como uma energia de pouco impacto ambiental.</p>
            <h3>Por que a Energia Solar é considerada limpa?</h3>
			<p>Existem as mais variadas formas de aproveitar a energia solar como uma fonte de energia renovável. As principais tecnologias utilizadas são as seguintes:</p>
			<table class="customTable">
			  <thead>
			    <tr>
			      <th class="thV">VANTAGENS</th>
			      <th class="thD">DESVANTAGENS</th>
			    </tr>
			  </thead>
			    <tr>
			      <td class="tdV">A energia solar não polui durante seu uso.</td>
			      <td class="tdD">Existe variação nas quantidades produzidas de acordo com a situação climatérica.</td>
			    </tr>
			    <tr>
			      <td class="tdV">As centrais necessitam de manutenção mínima.</td>
			      <td class="tdD">Locais em latitudes médias e altas (Ex: Finlândia, Islândia, Nova Zelândia e Sul da Argentina e Chile) sofrem quedas bruscas de produção durante os meses de Inverno devido à menor disponibilidade diária de energia solar.</td>
			    </tr>
			    <tr>
			      <td class="tdV">Os painéis solares são a cada dia mais potentes ao mesmo tempo que seu custo vem decaindo.</td>
			      <td class="tdD">As formas de armazenamento da energia solar são pouco eficientes quando comparadas por exemplo aos combustíveis fósseis.</td>
			    </tr>
			    <tr>
			      <td class="tdV">A energia solar é excelente em lugares remotos ou de difícil acesso, pois sua instalação em pequena escala não obriga a enormes investimentos em linhas de transmissão.</td>
			      <td class="tdD">Os painéis solares têm um rendimento de apenas 25%, apesar deste valor ter vindo a aumentar ao longo dos anos.</td>
			    </tr>
			    <tr>
			      <td class="tdV">Em países tropicais, como o Brasil, a utilização da energia solar é viável em praticamente todo o território.</td>
			    </tr>
			  </tbody>
			</table>
        </div>
    </article> 
    <a href="#top" class="glyphicon glyphicon-chevron-up"></a>
    <footer>
    	<div id="menuF">
	    	<ul>
	    	<li><a href="">Voltar ao topo</a></li>
	    	</ul>
	    </div>
        <!-- Rodapé da página -->
        <span>Copyright &copy;</span>
        <!-- Texto do rodapé -->
    </footer>
    <script src="javascript/script.js"></script>
    <!-- Puxa o JavaScript -->
</body>

</html>