


body{
    background: linear-gradient(to bottom, white 20%, #13f274 80%);
}
header{
    background: linear-gradient(to bottom, #86daf1 0%, #03aa6f 100%);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 10px;
    height: 50px;
    padding: 15px;
    position: relative;
}
header img {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 65px;
    height: 65px;
}
.IMGTOP{
	width:1017px; 
	height:303px; 
	border-radius:20px;
	margin-top: -18px;
	margin-left: 10px;

}

header h1 {
    margin: 0;
    position: absolute;
    left: 85px; 
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    color: #000;
}
article{
    float: right;
    /* background-color: aqua; */
    width: 80vw;
    min-height: calc(100vh - 128px);
}
article div{
    padding: 10px;
}
aside{
    position: fixed;
    left: 10vw;
    top:35%;
    transform: translate(-55%, -50%);
    width: 15vw;
    border: 2px solid;
    border-radius: 5px;
}
aside nav{
    padding: 10px;
}
aside nav a{
    display: block;
    padding: 5px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid;
    margin-bottom: 10px;
}
aside nav a:last-child{
    margin-bottom: 0;
    border-bottom: none;
}
footer{
    background: linear-gradient(to top, #86daf1 0%,#7fb898 100%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    clear: both;
    text-align: center;
    padding: 15px;
    font-family: Bahnschrift, arial;
}
footer span {
    font-weight: bold;
    font-size: 15px;
}
p{
	font-family: Bahnschrift, "Arial Rounded MT Bold", Ebrima, Gadugi;
	text-align: justify;
	font-size: 17px;
}
h1{
	font-family: Bahnschrift, arial;
	text-align: center;
}
h2{
	font-family: Bahnschrift, arial;
	text-align: center;
	font-size: 45px;
}
h3{
	font-family: Bahnschrift, "Arial Rounded MT Bold", "Bahnschrift SemiLight SemiConde", arial;
	text-align: center;
	font-size: 25px;
}

/*menu*/

{
	padding: 0px;
	margin: 0px;	
}
.LINKmenu{
	display: block;
	text-decoration: none;
	color: black;
	padding: 20px 10px;
	color: white;
	font-family: "Futura Md BT", arial;
	border-radius: 0px 20px 20px 0px;
}
input[type="checkbox"]:checked ~ nav{
	transform: translateX(200px);
}
.ULmenu{
	background-color: #1caf6f;
	list-style: none;
	top: -166px;
	position: absolute;
	width: 100%;
	border-radius: 0px 20px 20px 0px;
}
.IMGmenu{
	width: 40px;
  
}
input[type="checkbox"]{
	display: none;
}
nav{
	background-color: #1caf6f; 
	width: 202px;
	height: 65%;
	left: -65px;
	position: fixed;
	transition: all .4s;
}
a:hover{
	background-color: #32d393;
	color: black;
	transition: all .4s;
}
.img1{
	width: 30px;
	}
label{
	padding: 15px;
	position: absolute;
	z-index: 1;
}



/*table vantagem e desvantagem solar*/



.customTable {
  width: 100%;
  background-color: #FFFFFF;
  border-collapse: collapse;
  border-width: 1px;
  border-color: #000000;
  border-style: inset;
  color: #000000;
  table-layout: fixed;
  font-family: Bahnschrift;
}

.customTable td, table.customTable th {
  border-width: 2px;
  border-color: #000000;
  border-style: inset;
  padding: 15px;
}

.customTable thead {
  background-color: #CDD1D0;
}

.thV{
	font-family: Bahnschrift;
	color: #11752f;
}

.thD{
	font-family: Bahnschrift;
	color: #7f0707;
}

a[href="#top"]{
    padding:10px;
    position:fixed;
    top: 90%;
    right:40px;
    display:none;
    font-size: 30px;
}
a[href="#top"]:hover{
    text-decoration:none;
}


/*=======================cssHOME=======================*/



.IMGtripeHOME{
	position:relative;
	left:23%;
	top:50%;
}

.thA{
	font-family: Bahnschrift;
	color: #028c4c
}

.thE{
	font-family: Bahnschrift;
	color: #076699;
}

.thS{
	font-family: Bahnschrift;
	color: #85a51c;
}



/* menu header */

#menu ul {
			padding:9px;
			margin:9px;
			float: right;
			width: 100%;
			background-color:linear-gradient(to bottom, #86daf1 0%, #03aa6f 100%);
			list-style:none;
			font-family: Bahnschrift;
			font-size: 17px;

}
 
#menu ul li { 
	display: inline; 
}
 
#menu ul li a {
			background-color:linear-gradient(to bottom, #86daf1 0%, #03aa6f 100%);
			color: #333;
			text-decoration: none;
			padding: 15px 10px;
			float:right;
			color: white;
}
 
#menu ul li a:hover {
			background-color: #32d393;
			color: black;
			transition: all .4s;
			border-radius: 15px 15px 15px 15px;

}


/*botão voltar ao topo */

#menuF ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:linear-gradient(to bottom, #86daf1 0%, #03aa6f 100%);
			list-style:none;
			font-family: Bahnschrift, arial;
			font-size: 17px;
}
 
 
#menuF a {
			background-color:linear-gradient(to bottom, #86daf1 0%, #03aa6f 100%);
			color: black;
			text-decoration: none;
			padding: 0px 10px;
			float:left;
}
 
#menuF a:hover {
			background-color: #32d393;
			color: black;
			transition: all .4s;
			border-radius: 15px 15px 15px 15px;

}

.PNsolar{
	border-radius:20px;
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 40px;
}

ul{
	font-family: Bahnschrift, arial;
}

.PNhidro{
	width:480px;
	height:320px;
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 40px;
	border-radius:20px;
}

.PNsust{
	border-radius: 90px;
	margin-left: 250px;
}